# Practice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shgmn/myapplication/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
