// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [:]
def versions = [:]
versions.min_sdk = 21
versions.target_sdk = 28
versions.lifecycle = "2.0.0"
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.paging = "2.1.0"
versions.work = "1.0.0-beta05"
versions.room = "2.1.0-alpha04"
ext.versions = versions
