apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.target_sdk
    defaultConfig {
        applicationId "com.shgmn.myapplication"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation "com.android.support:design:$versions.support"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$versions.lifecycle"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$versions.room"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$versions.room"
    // optional - Coroutines support for Room
    implementation "androidx.room:room-coroutines:$versions.room"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$versions.room"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2-ktx:$versions.paging"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$versions.work"
    // optional - RxJava2 support
    implementation "android.arch.work:work-rxjava2:$versions.work"
    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$versions.work"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
